<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/red"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subheader"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/darkGrey"/>

        <LinearLayout
            android:id="@+id/rowNational"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/nationalNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/nationalNumber"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/nationalInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="number"
                android:text="@string/defaultNumber"
                android:paddingVertical="8dp"
                android:ems="6"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/nameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="textCapWords"
                android:text="@string/defaultName"
                android:ems="10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/species"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/species"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/speciesInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="textCapWords"
                android:text="@string/defaultSpecies"
                android:ems="12"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/blue"/>
            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:checkedButton="@id/genderUNK">
                <RadioButton
                    android:id="@+id/genderMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genderMale"/>
                <RadioButton
                    android:id="@+id/genderFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genderFemale"
                    android:layout_marginStart="8dp"/>
                <RadioButton
                    android:id="@+id/genderUNK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultGender"
                    android:layout_marginStart="8dp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/heightInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="numberDecimal"
                android:text="@string/defaultHeight"
                android:ems="4"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/weightInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="numberDecimal"
                android:text="@string/defaultWeight"
                android:ems="8"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/level"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/blue"/>
            <Spinner
                android:id="@+id/levelSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:entries="@array/levels"
                android:spinnerMode="dropdown"
                android:dropDownHeight="249dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/darkRed"/>

        <LinearLayout
            android:id="@+id/rowHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/hp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hp"
                android:layout_weight="1"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/hpInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="number"
                android:text="@string/defaultHP"
                android:ems="6"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowAttack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/attack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/attack"
                android:layout_weight="1"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/attackInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="number"
                android:text="@string/defaultAttack"
                android:ems="6"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowDefense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/defense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/defense"
                android:layout_weight="1"
                android:textColor="@color/blue"/>
            <EditText
                android:id="@+id/defenseInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="number"
                android:text="@string/defaultDefense"
                android:ems="6"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">
            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"/>
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:layout_marginStart="16dp"/>
            <Button
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toggle"
                android:textColor="@color/white"
                android:backgroundTint="@color/darkRed"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/saveCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveCount"
            android:textColor="@color/darkGrey"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</ScrollView>